redis.database=0
redis.host=localhost
redis.port=6379
redis.password=password
redis.timeout=60000
spring.datasource.url=jdbc:mysql://localhost:3306/joboffer
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update